* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #f3f3f3;
}
.top {
  background-color: black;
  width: 86%;
  height: 87px;
  margin: 20px;
}
.nav {
  width: 1080px;
  margin: 0 auto;
  color: #ffffff;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-links {
  width: 50%;
  display: flex;
  align-items: center;
  list-style-type: none;
  justify-content: space-around;
}
.nav a {
  color: white;
  list-style-type: none;
}
.btn {
  height: 35px;
  width: 100px;
  background-color: rgb(23 162 184);
  color: white;
  border: none;
  font-size: 15px;
  box-shadow: 4px 4px 4px #000000;
}
.container {
  width: 1044px;
  margin: 0 auto;
}
.row {
  display: flex;
}
.col-1,
.col-2 {
  margin: 15px;
  padding: 14px;
  flex: 1;
}

/* .flex-container {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
.user-card,
.card {
  width: 97%;
  background-color: white;
  border: 2px solid rgba(128, 128, 128, 0.863);
  margin-bottom: 40px;
}
.card-header {
  background-color: rgb(23 162 184);
  height: 125px;
  margin-bottom: 70px;
}
.card-body {
  padding: 20px;
}
.card-body h1,
.card-body h2,
.card-body h3,
.card-body p {
  margin: 20px 0px;
}
.sample1 {
  border-radius: 50%;
  background-color: white;
  height: 114px;
  padding: 5px;
  margin-top: 59px;
  margin-left: 18px;
}
.icon-s {
  height: 14px;
}
a {
  color: #3a81e6;
}
.header {
  background-color: #333;
  padding: 20px;
  color: #ffffff;
  font-size: 20px;
}
.sample {
  border-radius: 50%;
  height: 48px;
  margin-right: 10px;
}
.user-line {
  display: flex;
  justify-content: space-between;
  margin: 15px;
}
.start,
.end {
  display: flex;
  align-items: center;
  font-size: 24px;
}
.dates {
  font: 20px;
  color: rgba(119, 119, 119, 0.966);
}
.footer {
  padding: 20px;
  border-top: 2px solid rgba(153, 153, 153, 0.966);
}
.connections {
  background-color: #eee;
  color: #333;
  font-size: 20px;
  border-radius: 12px;
  height: 24px;
  padding: 0 10 px;
  margin-right: 10px;
}
